{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AlbumAPIOptions": {
    "endpoint": "https://my-json-server.typicode.com/leirdan/Metallify/albums"
  }
}
